
###################################################################

division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		# artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
	infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		# artillery = { x = 1 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }		
	}
}

division_template = {
	name = "Kaiserjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
   		engineer = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Kavallerie  Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
    name = "Straßenpanzerwagen"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }

    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}

division_template = {
	name = "Landsturm Division"	# Militia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	priority = 0
}
###################################################################



units = {

division= { 
name = "1. k.u.k. Tirolerjäger"
location = 656
division_template="Kaiserjäger Division"
start_experience_factor=0.8
}

division= { 
name = "2. k.u.k. Tirolerjäger"
location = 656
division_template="Kaiserjäger Division"
start_experience_factor=0.8
}

division= { 
name = "3. k.u.k. Tirolerjäger"
location = 673
division_template="Kaiserjäger Division"
start_experience_factor=0.8
}

division= { 
name = "4. k.u.k. Tirolerjäger"
location = 673
division_template="Kaiserjäger Division"
start_experience_factor=0.8
}

division= { 
name = "5. k.u. Honvéd Kavallerie  Division"
location = 9660
division_template="Kavallerie  Division"
start_experience_factor=0.6
}

division= { 
name = "5. Infanterie Division"
location = 9427
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "6. Infanterie Division"
location = 9648
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "7. Infanterie Division"
location = 9619
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "8. Infanterie Division"
location = 679
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "9. Infanterie Division"
location = 6604
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "10. Infanterie Division"
location = 9706
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "11. k.u. Honvéd Kavallerie  Division"
location = 730
division_template="Kavallerie  Division"
start_experience_factor=0.5
}

division= { 
name = "12. Infanterie Division"
location = 6709
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "13. Landwehr Infanterietruppen Division"
location = 11666
division_template="Infanterie Division"
start_experience_factor=0.3
}

division= { 
name = "14. Infanterie Division"
location = 466
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "15. Infanterie Division"
location = 699
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "16. Infanterie Division"
location = 9660
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "17. Infanterie Division"
location = 9427
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "18. Infanterie Division"
location = 11901
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "19. Infanterie Division"
location = 445
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "20. k.u. Honvéd Infanterie Division"
location = 9660
division_template="Infanterie Division"
start_experience_factor=0.5
}

division= { 
name = "21. Landwehr Infanterietruppen Division"
location = 11556
division_template="Infanterie Division"
start_experience_factor=0.3
}

division= { 
name = "22. Landwehr Infanterietruppen Division"
location = 653
division_template="Infanterie Division"
start_experience_factor=0.3
}

division= { 
name = "23. Landwehr Infanterietruppen Division"
location = 9596
division_template="Infanterie Division"
start_experience_factor=0.3
}

division= { 
name = "24. Infanterie Division"
location = 536
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "25. Infanterie Division"
location = 3700
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "26. Landwehr Infanterietruppen Division"
location = 11432
division_template="Infanterie Division"
start_experience_factor=0.3
}

division= { 
name = "27. Infanterie Division"
location = 9427
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "28. Infanterie Division"
location = 9427
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "29. Infanterie Division"
location = 11413
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "30. Infanterie Division"
location = 688
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "31. Infanterie Division"
location = 9427
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "32. Infanterie Division"
location = 9660
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "33. Infanterie Division"
location = 9660
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "34. Infanterie Division"
location = 466
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "35. Infanterie Division"
location = 6460
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "36. Bosnisch-Hercegowinische Infanterie Division"
location = 3601
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "37. Infanterie Division"
location = 6626
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "38. Bosnisch-Hercegowinische Infanterie Division"
location = 3924
division_template="Infanterie Division"
start_experience_factor=0.3
}

division= { 
name = "39. Bosnisch-Hercegowinische Infanterie Division"
location = 11577
division_template="Infanterie Division"
start_experience_factor=0.3
}

division= { 
name = "41. k.u. Honvéd Infanterie Division"
location = 3709
division_template="Infanterie Division"
start_experience_factor=0.5
}

division= { 
name = "46. Landwehr Infanterietruppen Division"
location = 9427
division_template="Infanterie Division"
start_experience_factor=0.3
}

division= { 
name = "45. Landwehr Infanterietruppen Division"
location = 491
division_template="Infanterie Division"
start_experience_factor=0.3
start_equipment_factor = 0.7
}

division= { 
name = "44. Landwehr Infanterietruppen Division"
location = 11634
division_template="Infanterie Division"
start_experience_factor=0.3
}

division= { 
name = "43. Landwehr Infanterietruppen Division"
location = 438
division_template="Infanterie Division"
start_experience_factor=0.3
}

division= { 
name = "42. Infanterie Division"
location = 686
division_template="Infanterie Division"
start_experience_factor=0.4
}

division= { 
name = "1. Dragonerregiment Kaiser Franz"
location = 9665
division_template="Kavallerie  Division"
start_experience_factor=0.7
}

division= { 
name = "2. Dragonerregiment Graf Paar"
location = 491
division_template="Kavallerie  Division"
start_experience_factor=0.7
}

division= { 
name = "3. Dragonerregiment Friedrich August König von Sachsen"
location = 11666
division_template="Kavallerie  Division"
start_experience_factor=0.7
}

division= {
name = "K.u.k. Landsturm"
location = 11666
division_template="Landsturm Division"
start_experience_factor=0.1
start_equipment_factor = 0.3
}

############################################################################################

 navy = {
name = "1. Linienschiffschwadron"
location = 11735 # Pola
base =  11735 # Pola
ship = { name = "SMS Kronprinzessin Erzherzogin Stephanie" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Kronprinz Erzherzogin Rudolf" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Kronprinz Erzherzogin Rudolf Class" } } }
ship = { name = "SMS Meteor" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Blitz" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Komet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Planet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Trabant" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Satellit" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Magnet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Ulan" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Streiter" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Wildfang" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Scharfschütze" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }

}
 navy = {
name = "2. Linienschiffschwadron"
location = 11735 # Pola
base =  11735 # Pola
ship = { name = "SMS Habsburg" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Habsburg Class" } } }
ship = { name = "SMS Árpád" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Habsburg Class" } } }
ship = { name = "SMS Babenberg" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Habsburg Class" } } }
ship = { name = "SMS Erzherzog Karl" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Erzherzog Friedrich" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Erzherzog Ferdinand Max" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Uskoke" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Turul" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Pandur" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Csikos" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Reka" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Dinara" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Velebit" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
}
 navy = {
name = "3. Linienschiffschwadron"
location = 11735 # Pola
base =  11735 # Pola
ship = { name = "SMS Monarch" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Monarch Class" } } }
ship = { name = "SMS Wien" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Monarch Class" } } }
ship = { name = "SMS Budapest" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Monarch Class" } } }
ship = { name = "SMS Kaiserin und Königin Maria Theresia" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = AUH } } }

}
 navy = {
name = "1. Kreuzerdivision"
location = 11735 # Pola
base =  11735 # Pola
ship = { name = "SMS Kaiser Karl VI" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Zenta" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Kaiser Franz Joseph I" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Kaiser Franz Joseph I Class" } } }
ship = { name = "SMS Panther" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Panther Class" } } }
ship = { name = "SMS Leopard" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Panther Class" } } }
ship = { name = "SMS Tiger" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Panther Class" } } }
ship = { name = "SMS Zara" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Spalato" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Sebenico" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Lussin" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }

}
 navy = {
name = "2. Kreuzerdivision"
location = 11735 # Pola
base =  11735 # Pola
ship = { name = "SMS Sankt Georg" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Sankt Georg Class" } } }
ship = { name = "SMS Aspern" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Szigetvár" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }

}
 navy = {
name = "Chinastation"
location = 5246  # Qingdao
base =  5246  # Qingdao
ship = { name = "SMS Kaiserin Elisabeth" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Kaiser Franz Joseph I Class" } } }

}
 navy = {
name = "U-bootdivision"
location = 11735 # Pola
base =  11735 # Pola
ship = { name = "SMS SM U-1" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS SM U-2" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS SM U-3" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "U3 Class" } } }
ship = { name = "SMS SM U-4" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "U3 Class" } } }
ship = { name = "SMS SM U-5" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS SM U-6" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }

}

}


air_wings = { 
	91 = {
        ww1_fighter_equipment_1 = { owner = "AUH" amount = 3 }
        ww1_zeppelin_equipment_1 = { owner = "AUH" amount = 3 }
    }
}

instant_effect = {

	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = shells_ammunition_0 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = heavy_infantry_equipment_0 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}

	add_equipment_production = { equipment = { type = light_cruiser_1906 creator = "AUH" } requested_factories = 1 progress = 0.80 amount = 1 } # name = "SMS Admiral Spaun" historical_model = 1 
	add_equipment_production = { equipment = { type = battleship_1890 creator = "AUH" } requested_factories = 1 progress = 0.91 amount = 1 } # name = "SMS Erzherzog Franz Ferdinand" historical_model = 12 
}
