instant_effect = {


	#-------------------------------------------------------
	#NF

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort
	complete_national_focus = collectivist_ethos
	complete_national_focus = internationalism_focus

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	#-------------------------------------------------------

	set_technology = {

		#Infantry
		#--------------------------------------------------------------
		infantry_weapons=1				#1900 Basic Eq.
		ww1infantry_weapons1=1			#1910 Weapons I
		ww1_infantry_equip1=1			#1914 Improved Infantry Equipment I
		infantry_binoculars=1			#1900 Military Binoculars
		infantry_grenade=1				#1910 Hand Grenade
		motorised_infantry=1			#1900 Horse-drawn Vehicles
		support_weapons=1				#1900 Early Support Weapons I
		support_weapons2=1				#1914 Early Support Weapons II
		ww1_ambulance1=1				#1900 Horse-drawn Ambulance
		

		#Armor
		#--------------------------------------------------------------
		gwtank=1						#1910 Armored Car I

		#Land Doctrines
		#--------------------------------------------------------------
		ww1_landdoctrine=1		#1917 Doctrine for revolutionary division
		ww1_directfire=1
		ww1_rifle_ammo=1
		ww1_long_march=1
		#-------------------------1917----------------------------------
		ww1infantry_weapons2=1			#1917 Weapons II
		infantry_gasmask=1
		infantry_ww1_machinegun1=1
		infantry_folder=1
		marines=1						#1917 Petrograd #matros
		marines2=1
		early_motorised=1				#1917 Transoprt
		ww1_ambulance2=1
		tech_engineers=1
		tech_recon=1
		tech_military_police=1
		tech_field_hospital=1
		ww1_camera1=1					#1917 workers-bolsheviks
		ww1_medicine1=1
		ww1_medicine2=1
		ww1_tools1=1
		ww1_tools2=1
		ww1_construction1=1
		ww1_mining1=1
		tech_mountaineers=1

	}

	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "SOV" } requested_factories = 10 progress = 0.80 efficiency = 90}

}


division_template = {
	name = "Krasnaya Brigada"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
	#priority = 2
}
division_template = {
	name = "Krasnogvardeyskiy Polk"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
	priority = 0
}
division_template = {
	name = "Partizanskiy Polk"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		}
	support = {
	}
	priority = 0
}
division_template = {
	name = "Kavaleriyskaya Brigada"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		}
	support = {
	}
}

units = {
	# Spawn around the Saint Petersburg State
	division = {
		name = "1-ya Konnaya Brigada"
		location = 6174
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "1-ya Krasnogvardeyskaya Brigada"
		location = 6174
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "2-ya Petrogradskaya Brigada matrosov"
		location = 79
		division_template="Krasnaya Brigada"
		start_experience_factor=1
	}
	division = {
		name = "3-ya Krasnogvardeyskaya Brigada"
		location = 11068
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "4-ya Krasnogvardeyskaya Brigada"
		location = 149
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "5-ya Krasnogvardeyskaya Brigada"
		location = 3060
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "6-ya Krasnogvardeyskaya Brigada"
		location = 149
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "7-ya Krasnogvardeyskaya Brigada"
		location = 9150
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "8-ya Krasnogvardeyskaya Brigada"
		location = 149
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}

	# Spawn around the Moscow State
	division = {
		name = "9-ya Moskovskaya Brigada"
		location = 6414
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "2-ya Konnaya Brigada"
		location = 6414
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "10-ya Krasnogvardeyskaya Brigada"
		location = 11282
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "11-ya Krasnogvardeyskaya Brigada"
		location = 11282
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "12-ya Krasnogvardeyskaya Brigada"
		location = 301
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "13-ya Krasnogvardeyskaya Brigada"
		location = 9378
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "14-ya Krasnogvardeyskaya Brigada"
		location = 3259
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "15-ya Krasnogvardeyskaya Brigada"
		location = 401
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "16-ya Krasnogvardeyskaya Brigada"
		location = 652
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "17-ya Krasnogvardeyskaya Brigada"
		location = 11330
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "18-ya Krasnogvardeyskaya Brigada"
		location = 9302
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "19-ya Krasnogvardeyskaya Brigada"
		location = 11236
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "20-ya Krasnogvardeyskaya Brigada"
		location = 149
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "21-ya Krasnogvardeyskaya Brigada"
		location = 121
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "22-ya Krasnogvardeyskaya Brigada"
		location = 6101
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "23-ya Krasnogvardeyskaya Brigada"
		location = 6143
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "24-ya Krasnogvardeyskaya Brigada"
		location = 6131
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "25-ya Petrogradskaya Brigada"
		location = 9060
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "26-ya Petrogradskaya Brigada"
		location = 6400
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "27-ya Petrogradskaya Brigada"
		location = 6086
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "28-ya Petrogradskaya Brigada"
		location = 9188
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "29-ya Petrogradskaya Brigada"
		location = 11099
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "30-ya Petrogradskaya Brigada"
		location = 150
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "31-ya Petrogradskaya Brigada"
		location = 9188
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}
	division = {
		name = "32-ya Petrogradskaya Brigada"
		location = 9188
		division_template="Krasnaya Brigada"
		start_experience_factor=0.8
	}


	
	division = {
		name = "Taganrogskiy Polk"
		location = 3479
		division_template="Partizanskiy Polk"
		start_experience_factor=0.8
	}
	division = {
		name = "Rostovskiy Polk"
		location = 585
		division_template="Partizanskiy Polk"
		start_experience_factor=0.8
	}

}
air_wings = { 

}

